Test 1 : N = 100 , Max = 100000
BubbleSort 0.0009965896606445312 PASS
CountingSort 0.005983829498291016 PASS
RadixSort LSD Base 2 0.000997304916381836 PASS
RadixSort LSD Base 10 0.0009968280792236328 PASS
MergeSort 0.0 PASS
QuickSort 0.0 PASS
TimSort 0.0 PASS

Test 2 : N = 50000 , Max = 3000
BubbleSort 0.0 Too slow to sort the list FAIL
CountingSort 0.007978677749633789 PASS
RadixSort LSD Base 2 0.11469292640686035 PASS
RadixSort LSD Base 10 0.08377408981323242 PASS
MergeSort 0.2391805648803711 PASS
QuickSort 0.20096683502197266 PASS
TimSort 0.009973287582397461 PASS

Test 3 : N = 1000000 , Max = 100
BubbleSort 0.0 Too slow to sort the list FAIL
CountingSort 0.17204785346984863 PASS
RadixSort LSD Base 2 1.204383373260498 PASS
RadixSort LSD Base 10 0.8746364116668701 PASS
MergeSort 5.603988409042358 PASS
QuickSort 39.574530601501465 PASS
TimSort 0.12018871307373047 PASS

Test 4 : N = 900 , Max = 10000000000
BubbleSort 0.08577132225036621 PASS
CountingSort 0.002004384994506836 FAIL
RadixSort LSD Base 2 0.004986763000488281 PASS
RadixSort LSD Base 10 0.0030176639556884766 PASS
MergeSort 0.003004789352416992 PASS
QuickSort 0.001956939697265625 PASS
TimSort 0.0 PASS

Test 5 : N = 100000 , Max = 6000000000
BubbleSort 0.0 Too slow to sort the list FAIL
CountingSort 0.001993894577026367 FAIL
RadixSort LSD Base 2 0.7330973148345947 PASS
RadixSort LSD Base 10 0.4728536605834961 PASS
MergeSort 0.4986460208892822 PASS
QuickSort 0.32907986640930176 PASS
TimSort 0.03187394142150879 PASS
